<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <style>

        body{
            background-image: url(haikei.png);
            background-position: center;
            background-size: cover;
                
        }
       .head{
           margin:0;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight: bold;
           text-align: center;
           width: 100%;
           display:grid;
           color: beige;
           text-shadow: 1px 2px black;

       }

        #select{
            align-items: center;
            display: flex;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
    
        }
        select:focus{
            color: rgb(100, 1, 1);
        }
        .label{
            align-items: center;
            justify-content: center;
            margin: auto;
            display: flex;
        }
    
        #regContainer{
            align-items: center;
            margin: auto;
            justify-content: center;
            padding: 10px;
            display: grid;
            grid-template-columns: 2fr 2fr;
            width: 700px;
            

        }
        input{
            width: 250px;
            height: 20px;
            border-radius: 40px;
            border: 1px solid;
            text-align: center;
            padding: 15px;
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(100, 1, 1);
            

        }
        input:focus{
            outline: 0;
        }
    
        .navArea{

            display: flex;
    margin: auto;
    width: 900px;
    height: 75px;
    justify-content: flex-end;
        

}
.navArea li{
    display: inline-block;
    border-radius: 50% solid;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   list-style: circle;
   margin-left: 40px;
   margin-top: 27px;
   font-size: 15px;

}
.navArea li a{
    color: black;
    font-weight: bold;
    transition-property: all;
}
.navArea li a:hover{
    background-color: black;
    color: white;}
      @media screen and (max-width: 400px) {
        .head{
            width: 350px;
            height: auto;
            margin: 0 auto;
        }
        input{
            width: 150px;
            height: 15px;
        }
        .navArea{
        width: 500px;
        height: 50px;
        justify-content: flex-end;
    }
    #regContainer{
       width: 350px;
       height: auto;
    }
    body{
        background-position: center;
        background-size: contain;
    }
         .navArea{
        width: 350px;
        height: 50px;
        justify-content: flex-end;}
        .navArea li{
   margin-left: 10px;
   margin-top: 15px;
   font-size: 12px;
     white-space: nowrap;
  }
         body{
        background-position: center;
            background-size: cover;}
}

    </style>
</head>
<body>
    <header>
        <ul class="navArea">
            <li> <a href="index.html">ABOUT ME</a></li>
            <li><a href="#">CONTACT PAGE</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="login.html">lOGIN</a></li>
            <li><a href="cal.html">CALCULATOR</a></li>

        
 
        </ul> 
     </header>
    <div class="head">
    <h1>Registration</h1>
    <p>Fill your Information below to Register</p></div>
    <div id="regContainer">
        
        <input type="text" name="Name" placeholder="First Name" required> 
            

                <input type="text" name="last" placeholder="Last Name " required>
                 <input type="tel" name="tel" placeholder="phone number" required> 
       
                
                 <input type="text" name="country" placeholder="country" required> 
            
    <input type="state" name="state" placeholder="state" required >
            <input type="text" name="username" placeholder="username" required> 
                <input type="password" name="password" placeholder="password" required> 
                <input type="password" name="conPassword" placeholder="confirm password" required> 
                
            
    </div>
    <div class="label">
    <label for="gen"></label>
                <select name="gender" id="select"> 
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="notToSay">prefer not to say</option>
                </select> </div>
</body>
</html>